#!/bin/bash
precmd=()
ppas=()
packages=(vim git \
    openssh-server \
    gnome-terminal \
    build-essential \
    ttf-ancient-fonts \
    fonts-wqy-microhei \
    language-pack-gnome-zh-hant)
postcmd=()

isYes() {
    if [[ "$1" = "y" || "$1" = "Y" || "$1" = "yes" || "$1" = "Yes" ]]; then
        echo "true"
    else
        echo "false"
    fi
}

isInstalled() {
    r=$(apt list --installed 2>/dev/null | grep "$1")
    if [[ ${#r} != 0 ]]; then
        echo "true"
    else
        echo "false"
    fi
}

# chrome
if [[ $(isInstalled google-chrome-stable) = "false" ]]; then
    echo "Install google chrome? [y/N]"
    read -r _t
    if [[ $(isYes "$_t") = "true" ]]; then
        precmd+=('wget -qO - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add -')
        precmd+=('echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google.list')
        packages+=('google-chrome-stable')
        _src='/etc/apt/sources.list.d'
        postcmd+=("cat ${_src}/google-chrome.list | sed 's/deb/# deb/' > ${_src}/g.list; mv ${_src}/g.list ${_src}/google-chrome.list")
    fi
fi

#filezilla
if [[ $(isInstalled filezilla) = "false" ]]; then
    echo "Install filezilla? [y/N]"
    read -r _t
    if [[ $(isYes "$_t") = "true" ]]; then
        packages+=('filezilla')
    fi
fi

#ttf-mscorefonts-installer
if [[ $(isInstalled ttf-mscorefonts-installer) = "false" ]]; then
    echo "Install MS fonts? [y/N]"
    read -r _t
    if [[ $(isYes "$_t") = "true" ]]; then
        packages+=('ttf-mscorefonts-installer')
    fi
fi

#fcitx-chewing
if [[ $(isInstalled fcitx-chewing) = "false" ]]; then
    echo "Install fcitx-chewing? [y/N]"
    read -r _t
    if [[ $(isYes "$_t") = "true" ]]; then
        packages+=('fcitx-chewing')
    fi
fi

#ffmpeg
if [[ $(isInstalled ffmpeg) = "false" ]]; then
    echo "Install ffmpeg? [y/N]"
    read -r _t
    if [[ $(isYes "$_t") = "true" ]]; then
        packages+=('ffmpeg' 'ffmpegthumbnailer')
    fi
fi

#mpv
if [[ $(isInstalled mpv) = "false" ]]; then
    echo "Install mpv? [y/N]"
    read -r _t
    if [[ $(isYes "$_t") = "true" ]]; then
        ppas+=('ppa:mc3man/mpv-tests')
        packages+=('mpv')
    fi
fi

#shutter
if [[ $(isInstalled shutter) = "false" ]]; then
    echo "Install shutter? [y/N]"
    read -r _t
    if [[ $(isYes "$_t") = "true" ]]; then
        ppas+=('ppa:shutter/ppa')
        packages+=('shutter' 'libgoo-canvas-perl')
    fi
fi

#sublime text 3
if [[ $(isInstalled sublime-text-installer) = "false" ]]; then
    echo "Install sublime text 3? [y/N]"
    read -r _t
    if [[ $(isYes "$_t") = "true" ]]; then
        precmd+=('wget -qO - https://download.sublimetext.com/sublimehq-pub.gpg | sudo apt-key add -')
        precmd+=('echo "deb https://download.sublimetext.com/ apt/stable/" | sudo tee /etc/apt/sources.list.d/sublime-text.list')
        packages+=('apt-transport-https' 'sublime-text')
    fi
fi

############################################################################

for cmd in "${precmd[@]}"; do
    sudo bash -c "$cmd"
done

for ppa in "${ppas[@]}"; do
    sudo add-apt-repository -y "$ppa"
done

sudo apt update
sudo apt install -y "${packages[@]}"
sudo apt purge -y fonts-arphic-ukai fonts-arphic-uming
sudo apt autoremove
sudo apt autoclean

for cmd in "${postcmd[@]}"; do
    sudo bash -c "$cmd"
done
