絢櫻 ㄒㄩㄢ4 ㄧㄥ 1
博麗 ㄅㄛ2 ㄌㄧ4 1
靈夢 ㄌㄧㄥ2 ㄇㄥ4 1
博麗靈夢 ㄅㄛ2 ㄌㄧ4 ㄌㄧㄥ2 ㄇㄥ4 1
魔理沙 ㄇㄛ2 ㄌㄧ3 ㄕㄚ 1
霧雨魔理沙 ㄨ4 ㄩ3 ㄇㄛ2 ㄌㄧ3 ㄕㄚ 1
紅魔館 ㄏㄨㄥ2 ㄇㄛ2 ㄍㄨㄢ3 1
紅魔鄉 ㄏㄨㄥ2 ㄇㄛ2 ㄒㄧㄤ 1
紅美鈴 ㄏㄨㄥ2 ㄇㄟ3 ㄌㄧㄥ2 1
帕秋莉 ㄆㄚ4 ㄑㄧㄡ ㄌㄧ4 1
十六夜 ㄕ2 ㄌㄧㄡ4 ㄧㄝ4 1
咲夜 ㄒㄧㄠ4 ㄧㄝ4 1
芙蘭 ㄈㄨ2 ㄌㄢ2 1
妹樣 ㄇㄟ4 ㄧㄤ4 1
彈幕 ㄉㄢ4 ㄇㄨ4 1
八雲 ㄅㄚ ㄩㄣ2 1
同人 ㄊㄨㄥ2 ㄖㄣ2 1
妖妖夢 ㄧㄠ ㄧㄠ ㄇㄥ4 1
妖夢 ㄧㄠ ㄇㄥ4 1
幽幽子 ㄧㄡ ㄧㄡ ㄗ3 1
式神 ㄕ4 ㄕㄣ2 1
隙間 ㄒㄧ4 ㄐㄧㄢ 1
愛莉絲 ㄞ4 ㄌㄧ4 ㄙ 1
萃香 ㄘㄨㄟ4 ㄒㄧㄤ 1
白澤 ㄅㄞ2 ㄗㄜ2 1
鈴仙 ㄌㄧㄥ2 ㄒㄧㄢ 1
優曇華院 ㄧㄡ ㄊㄢ2 ㄏㄨㄚ2 ㄩㄢ4 1
立繪 ㄌㄧ4 ㄏㄨㄟ4 1
永琳 ㄩㄥ3 ㄌㄧㄣ2 1
蓬萊 ㄆㄥ2 ㄌㄞ2 1
竹取物語 ㄓㄨ2 ㄑㄩ3 ㄨ4 ㄩ3 1
輝夜 ㄏㄨㄟ ㄧㄝ4 1
天狗 ㄊㄧㄢ ㄍㄡ3 1
幽香 ㄧㄡ ㄒㄧㄤ 1
小町 ㄒㄧㄠ3 ㄊㄧㄥ3 1
早苗 ㄗㄠ3 ㄇㄧㄠ2 1
諏訪子 ㄗㄡ ㄈㄤ3 ㄗ3 1
神奈子 ㄕㄣ2 ㄋㄞ4 ㄗ3 1
天子 ㄊㄧㄢ ㄗ3 1
星熊勇儀 ㄒㄧㄥ ㄒㄩㄥ2 ㄩㄥ3 ㄧ2 1
古明地覺 ㄍㄨ3 ㄇㄧㄥ2 ㄉㄧ4 ㄐㄩㄝ2 1
古明地戀 ㄍㄨ3 ㄇㄧㄥ2 ㄉㄧ4 ㄌㄧㄢ4 1
殤不患 ㄕㄤ ㄅㄨ2 ㄏㄨㄢ4 1
凜雪鴉 ㄌㄧㄣ3 ㄒㄩㄝ3 ㄧㄚ 1
丹翡 ㄉㄢ ㄈㄟ3 1
獵魅 ㄌㄧㄝ4 ㄇㄟ4 1
真姬 ㄓㄣ ㄐㄧ 1
雷姆 ㄌㄟ2 ㄇㄨ3 1